{
  "expo": {
    "name": "SpendSmart",
    "slug": "spendsmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spendsmart.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock SpendSmart",
        "NSCameraUsageDescription": "Used to capture receipt photos",
        "NSPhotoLibraryUsageDescription": "Used to pick receipt images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.spendsmart.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store"
      ],
      [
        "expo-local-authentication"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
